{
  "name": "octopal",
  "productName": "Octopal",
  "version": "0.1.23",
  "description": "Chat with your .octo agents. Load a folder, talk to agents in a group room.",
  "packageManager": "pnpm@10.8.1",
  "scripts": {
    "dev": "cargo tauri dev --config src-tauri/tauri.dev.conf.json",
    "build": "cargo tauri build",
    "dev:renderer": "vite --config renderer/vite.config.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/diff": "^5.2.3",
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "jsdom": "^25.0.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "canvas-confetti": "^1.9.4",
    "i18next": "^26.0.3",
    "lucide-react": "^1.7.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-i18next": "^17.0.2",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "diff": "^5.2.0"
  }
}
